<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table, tr, td {
        border: 1.5px solid green;
        border-collapse: collapse;
        text-align: center;
    }
    </style>
</head>

<body>
    <table>
        <caption>TAULA</caption>
        <tr>
            <td></td>
            <td colspan="3"><img src="./assets/img/Photo_HTML.png" alt="Imatge de HTML 5"></td>
            <td colspan="2"><img src="./assets/img/Photo_CSS.png" alt="Imatge de CSS 3"></td>
        </tr>
        <tr>
            <td><b>Capacitat</b></td>
            <td>2 GB</td>
            <td>4 GB</td>
            <td>8 GB</td>
            <td>32 GB</td>
            <td>2 GB</td>
        </tr>
        <tr>
            <td><b>Colors</b></td>
            <td><b>Blanc</b>></td>
            <td><ul><li>Negre</li><li>Rosa</li><li>Daurat</li></ul></td>
            <td><b>Negre</b></td>
            <td colspan="2"><ul><li>Negre</li><li>Blanc</li></ul></td>
        </tr>
        <tr>
            <td><b>Pantalla</b><b></b></td>
            <td colspan="3">3 polzades</td>
            <td colspan="2">7 polzades</td>
        </tr>
        <tr>
            <td rowspan="2"><b>Temps de càrrega</b></td>
            <td rowspan="2" colspan="3"><b>1 hora</b></td>
            <td colspan="2"><b>5 hores</b></td>
        </tr>
        <tr>
            <td colspan="2"><b>30 minuts per 75%</b></td>
        </tr>
    </table>
</body>
</html>